{
  "name": "@fgp/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@fgp/shared": "1.0.0",
    "axios": "^1.7.9",
    "expo": "^53.0.7",
    "expo-auth-session": "^6.0.3",
    "expo-crypto": "^14.0.2",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "^2.2.3",
    "expo-web-browser": "^14.0.2",
    "react": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.14",
    "typescript": "^5.8.3"
  }
}
